                          +------------------+
                          | System           |
			  +------------------+

+--------+----------------------+---------------------------------------+
| header |        action        |              info sended              |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| 1      |  Launch game         |  struct(int size && array<char> name) |  le client reconnaît le nom en fnc de l'id car ils sont a la suite
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| 2      |  Server shut down    |  NONE                                 |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| 3      |  Spawn enemy         | struct(int size && array<float> enemy)|   pos xy du mechant
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| 4      |  Enemy death         | struct(int size && array<float> enemy)|
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| 5      |  Enemy move          | struct(int size && array<float> enemy)|   move le mechant
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| 6      |                      |                                       |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| 7      |                      |                                       |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| 8      |                      |                                       |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| 9      |                      |                                       |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+





                          +------------------+
                          | client -> server |
			  +------------------+

+--------+----------------------+---------------------------------------+
| header |        action        |              info sended              |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 1 |  Player connection   |  struct(int size && array<char> name) |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 2 |  Player deco / death |  NONE                                 |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 3 |  Player score        |  NONE                                 |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 4 |  Player shoot        |  NONE                                 |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 5 |  Player goes UP      |  NONE                                 |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 6 |  Player goes DOWN    |  NONE                                 |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 7 |  Player goes RIGHT   |  NONE                                 |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 8 |  Player goes LEFT    |  NONE                                 |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 9 |  Player is ready     |  NONE                                 |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+





                          +------------------+
                          | server -> client |
			  +------------------+

+--------+----------------------+---------------------------------------+
| header |        action        |              info sended              |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 1 |  Player connection   |   struct(int size && array<int> id)   |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 2 |  Player deco / death |   struct(int size && array<int> id)   |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 3 |  Player score        | struct(int size && array<int> score)  | array de id suivis de score
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 4 |  Player shoot        |                 NONE                  | ????
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 5 |  Player goes UP      |  sruct(int size && array<float> pos)  | array de id suivis pos x y
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 6 |  Player goes DOWN    |  sruct(int size && array<float> pos)  | array de id suivis pos x y
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 7 |  Player goes RIGHT   |  sruct(int size && array<float> pos)  | array de id suivis pos x y
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 8 |  Player goes LEFT    |  sruct(int size && array<float> pos)  | array de id suivis pos x y
|        |                      |                                       |
+--------+----------------------+---------------------------------------+
|        |                      |                                       |
| nb - 9 |  Player is ready     |  NONE                                 |
|        |                      |                                       |
+--------+----------------------+---------------------------------------+

System is into : 1 - 9
Player [1] is into : 11 - 19
Player [2] is into : 21 - 29
Player [3] is into : 31 - 39
Player [4] is into : 41 - 49

Exemple :

12 -> send to all Players that player[1] asked to see the score

36 -> send to all Players that player[3] goes DOWN
