[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=8
    os=Linux

[requires]
    boost/1.Y.Z
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=8
    os=Linux
    os_build=Linux

[full_requires]
    boost/1.67.0@conan/stable:cc04fa11f1432c49a01f220d5e0a5e2afe440015
    bzip2/1.0.6@conan/stable:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    flac/1.3.2@bincrafters/stable:6f925861b8452442b91da6c8e1df92b6b878b79c
    freetype/2.9.0@bincrafters/stable:485280d4846b50c04fca8046d8dfc472751a0e80
    libalsa/1.1.5@conan/stable:2d5685a99e2ff5a0d2b054bb1fbfa46781f8a46a
    libpng/1.6.34@bincrafters/stable:4f75e4b120320a9fb6ac0012242d9ac95d18b6f6
    ogg/1.3.3@bincrafters/stable:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    openal/1.18.2@bincrafters/stable:c11116884528df1ba975497cfb51ec76618e3577
    sfml/2.5.1@bincrafters/stable:0fec30df3c76564abfa6052e10dd275c7d7f2244
    stb/20180214@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6@bincrafters/stable:08be371161ce02373155daf22f8fa5959548a7d1
    zlib/1.2.11@conan/stable:ec336a8e46e06995be9ad34dc1a7477dff42a7df

[full_options]
    boost:fPIC=True
    boost:header_only=False
    boost:magic_autolink=False
    boost:shared=False
    boost:skip_lib_rename=False
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=False
    boost:without_iostreams=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_signals=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    flac:use_asm=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_png=True
    freetype:with_zlib=True
    libalsa:disable_python=False
    libalsa:shared=False
    libpng:fPIC=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    sfml:audio=True
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=False
    sfml:shared=False
    sfml:window=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:shared=False

[recipe_hash]


[env]

